<!DOCTYPE html>
<html data-require="math math-format graphie">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adding vectors</title>
    <script src="../khan-exercise.js"></script>
    <style type="text/css">
        #answer_area input[type=text] {
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="exercise">
    <div class="vars" data-ensure="0 < abs( AX + BX ) && abs( AX + BX ) < 10 && 0 < abs( AY + BY ) && abs( AY + BY ) < 10 && (AX * AY) * (BX * BY) < 0">
        <var id="AX">randRangeNonZero( -9, 9 )</var>
        <var id="AY">randRangeNonZero( -9, 9 )</var>

        <var id="BX">randRangeNonZero( -9, 9 )</var>
        <var id="BY">randRangeNonZero( -9, 9 )</var>
    </div>

    <div class="problems">
        <div>
            <p class="question">What is <code>\vec a + \vec b</code>?</p>

            <p><code>\begin{align*}
                \vec a &= <var>AX</var> \hat\imath + <var>AY</var> \hat\jmath \\
                \vec b &= <var>BX</var> \hat\imath + <var>BY</var> \hat\jmath
            \end{align*}</code></p>

            <div id="graph" class="graphie">
                graphInit({
                    range: 10,
                    scale: 20,
                    tickStep: 1,
                    labelStep: 1,
                    unityLabels: false,
                    labelFormat: function( s ) { return "\\small{" + s + "}"; },
                    axisArrows: "<->"
                });

                line( [0, 0], [AX, AY], { stroke: "#6495ed", arrows: "->" } );
                line( [0, 0], [BX, BY], { stroke: "#28ae7b", arrows: "->" } );

                var AF = 1 + 0.8 / sqrt( AX * AX + AY * AY );
                label( [AF * AX, AF * AY], "\\vec a", { color: "#6495ed" } );

                var BF = 1 + 0.8 / sqrt( BX * BX + BY * BY );
                label( [BF * BX, BF * BY], "\\vec b", { color: "#28ae7b" } );
            </div>

            <div class="solution" data-type="multiple">
                <p><span class="sol" data-fallback="1"><var>AX + BX</var></span> <code>\hat\imath + {}</code><span class="sol" data-fallback="1"><var>AY + BY</var></span> <code>\hat\jmath</code></p>
            </div>
        </div>
    </div>

    <div class="hints">
        <p>Sum the <code>\hat\imath</code> and <code>\hat\jmath</code> components separately.</p>
        <div>
            <p><code>\hat a + \hat b = (<var>AX</var> + <var>BX</var>) \hat\imath + (<var>AY</var> + <var>BY</var>) \hat\jmath</code></p>
            <div class="graphie" data-update="graph">
                line( [BX, BY], [BX + AX, BY + AY], { stroke: "#6495ed", arrows: "->" } );
            </div>
        </div>
        <div>
            <p><code>\hphantom{\hat a + \hat b} = <var>AX + BX</var>\hat\imath + <var>AY + BY</var>\hat\jmath</code></p>
            <div class="graphie" data-update="graph">
                line( [0, 0], [BX + AX, BY + AY], { stroke: "#ffa500", arrows: "->" } );
            </div>
        </div>
    </div>
    </div>
</body>
</html>
