<!DOCTYPE html>
<html data-require="math math-format word-problems spin">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Age word problems</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div id="solve-older-1">
            <div class="vars">
                <var id="C">randRange(3, 5)</var>
                <var id="B">randRange(2, 20)</var>
                <var id="A">randRange(1, 10) * (C - 1)</var>
            </div>

            <div class="question">
                <p class="spin">
                {<var>person(1)</var> is <var>A</var> years older than <var>person(2)</var>|<var>person(2)</var> is <var>A</var> years younger than <var>person(1)</var>}.
                {For the last {four|3|two} years, <var>person(1)</var> and <var>person(2)</var> have been going to the same school.|<var>person(1)</var> and <var>person(2)</var> first met 3 years ago.|}
                <var>Cardinal(B)</var> years ago, <var>person(1)</var> was <var>C</var> times {as old as|older than} <var>person(2)</var>.</p>

                <p>How old is <var>person(1)</var> now?</p>
            </div>
            <div class="solution"><var>(C * (B + A) - B) / (C - 1)</var></div>

            <div class="hints">
                <p>Let <var>person(1)</var>'s current age be <code><var>personVar(1)</var></code>.</p>
                <p>That means that <var>B</var> years ago, <var>person(1)</var> was <code><var>personVar(1)</var> - <var>B</var></code> years old.</p>
                <p><var>person(2)</var> is <code><var>personVar(1)</var> - <var>A</var></code> years old right now, so <var>B</var> years ago, <var>he(2)</var> was <code>(<var>personVar(1)</var> - <var>A</var>) - <var>B</var> = <var>personVar(1)</var> - <var>A + B</var></code> years old.</p>
                <p><var>person(1)</var> was <var>C</var> times as old as <var>person(2)</var>, so that means <code><var>personVar(1)</var> - <var>B</var> = <var>C</var> (<var>personVar(1)</var> - <var>A + B</var>)</code>.</p>
                <p>Expand: <code><var>personVar(1)</var> - <var>B</var> = <var>C</var> <var>personVar(1)</var> - <var>C * (A + B)</var></code>.</p>
                <p>Solve for <code><var>personVar(1)</var></code> to get <code><var>C - 1</var> <var>personVar(1)</var> = <var>C * (A + B) - B</var></code>.</p>
				<p><code><var>personVar(1)</var> = <var>(C * (B + A) - B) / (C - 1)</var></code>.</p>
            </div>
        </div>

        <div id="solve-younger-1" data-type="solve-older-1">
            <div class="question">
                <p><var>person(1)</var> is <var>A</var> years older than
                <var>person(2)</var>. <var>Cardinal(B)</var> years ago, <var>person(1)</var>
                was <var>C</var> times as old as <var>person(2)</var>.</p>

                <p>How old is <var>person(2)</var> now?</p>
            </div>
            <div class="solution"><var>(A - B + C * B) / (C - 1)</var></div>

            <div class="hints">
                <p>Let <var>person(2)</var>'s current age be <code><var>personVar(2)</var></code>.</p>
                <p>That means that <var>person(1)</var> is currently <code><var>personVar(2)</var> + <var>A</var></code> years old and <var>B</var> years ago, <var>person(1)</var> was <code>(<var>personVar(2)</var> + <var>A</var>) - <var>B</var> = <var>personVar(2)</var> + <var>A - B</var></code> years old.</p>
                <p><var>Cardinal(B)</var> years ago, <var>person(2)</var> was <code><var>personVar(2)</var> - <var>B</var></code> years old.</p>
                <p><var>person(1)</var> was <var>C</var> times as old as <var>person(2)</var>, so that means <code><var>personVar(2)</var> + <var>A - B</var> = <var>C</var> (<var>personVar(2)</var> - <var>B</var>)</code>.</p>
                <p>Expand: <code><var>personVar(2)</var> + <var>A - B</var> = <var>C</var> <var>personVar(2)</var> - <var>C * B</var></code>.</p>
                <p>Solve for <code><var>personVar(2)</var></code> to get <code><var>C - 1</var> <var>personVar(2)</var> = <var>A - B + C * B</var></code>.</p>
				<p><code><var>personVar(2)</var> = <var>(A - B + C * B) / (C - 1)</var></code>.</p>
            </div>
        </div>

        <div id="solve-older-2">
            <div class="vars">
                <var id="C">randRange(3, 5)</var>
                <var id="A">randRange(2, 10) * (C - 1)</var>
            </div>

            <div class="question">
                <p><var>person(1)</var> is <var>C</var> times as old as
                <var>person(2)</var> and is also <var>A</var>
                years older than <var>person(2)</var>.</p>

                <p>How old is <var>person(1)</var>?</p>
            </div>
            <div class="solution"><var>A * C / (C - 1)</var></div>

            <div class="hints">
                <p>Let <var>person(1)</var>'s age be <code><var>personVar(1)</var></code>.</p>
                <p>We know <var>person(2)</var> is <code>1/<var>C</var></code> as old as <var>person(1)</var>, so <var>person(2)</var>'s age can be written as <code><var>personVar(1)</var> / <var>C</var></code>.</p>
                <p><var>His(2)</var> age can also be written as <code><var>personVar(1)</var> - <var>A</var></code>.</p>
                <p>Set the two expressions for <var>person(2)</var>'s age equal to each other: <code><var>personVar(1)</var> / <var>C</var> = <var>personVar(1)</var> - <var>A</var></code>.</p>
                <p>Multiply both sides by <code><var>C</var></code> to get <code><var>personVar(1)</var> = <var>C</var> <var>personVar(1)</var> - <var>A * C</var></code>.</p>
                <p>Solve for <code><var>personVar(1)</var></code> to get <code><var>C - 1</var> <var>personVar(1)</var> = <var>A * C</var></code>.</p>
				<p><code><var>personVar(1)</var> = <var>A * C / (C - 1)</var></code>.</p>
            </div>
        </div>

        <div id="solve-younger-2" data-type="solve-older-2">
            <div class="question">
                <p><var>person(1)</var> is <var>C</var> times as old as
                <var>person(2)</var> and is also <var>A</var>
                years older than <var>person(2)</var>.</p>

                <p>How old is <var>person(2)</var>?</p>
            </div>
            <div class="solution"><var>A / (C - 1)</var></div>

            <div class="hints">
                <p>Let <var>person(2)</var>'s age be <code><var>personVar(2)</var></code>.</p>
                <p>We know <var>person(1)</var> is <var>C</var> times as old as <var>person(2)</var>, so <var>person(1)</var>'s age can be written as <code><var>C</var> <var>personVar(2)</var></code>.</p>
                <p><var>His(1)</var> age can also be written as <code><var>personVar(2)</var> + <var>A</var></code>.</p>
                <p>Set the two expressions for <var>person(1)</var>'s age equal to each other: <code><var>C</var> <var>personVar(2)</var> = <var>personVar(2)</var> + <var>A</var></code>.</p>
                <p>Solve for <code><var>personVar(2)</var></code> to get <code><var>C - 1</var> <var>personVar(2)</var> = <var>A</var></code>.</p>
				<p><code><var>personVar(2)</var> = <var>A / (C - 1)</var></code>.</p>
            </div>
        </div>

        <div id="solve-older-3">
            <div class="vars" data-ensure="C - A !== A && A * B * (C - 1) < 100 * (C - A)">
                <var id="A">randRange(2, 5)</var>
                <var id="C">randRange(A + 2, 9)</var>
                <var id="B">randRange(2, 7) * (C - A)</var>
            </div>

            <div class="question">
                <p><var>person(1)</var> is <var>A</var> times as old as <var>person(2)</var>. <var>Cardinal(B)</var> years ago, <var>person(1)</var> was <var>C</var> times as old as <var>person(2)</var>.</p>

                <p>How old is <var>person(1)</var> now?</p>
            </div>
            <div class="solution"><var>A * B * (C - 1) / (C - A)</var></div>

            <div class="hints">
                <p>Let <var>person(1)</var>'s age be <code><var>personVar(1)</var></code>.</p>
                <p>We know <var>person(2)</var> is <code>1/<var>A</var></code> as old as <var>person(1)</var>, so <var>person(2)</var>'s age can be written as <code><var>personVar(1)</var> / <var>A</var></code>.</p>
                <p><var>B</var> years ago, <var>person(1)</var> was <code><var>personVar(1)</var> - <var>B</var></code> years old and <var>person(2)</var> was <code><var>personVar(1)</var> / <var>A</var> - <var>B</var></code> years old.</p>
                <p>At that time, <var>person(1)</var> was <var>C</var> times as old as <var>person(2)</var>, so we can write <code><var>personVar(1)</var> - <var>B</var> = <var>C</var> (<var>personVar(1)</var> / <var>A</var> - <var>B</var>)</code>.</p>
                <p>Expand: <code><var>personVar(1)</var> - <var>B</var> = <var>fractionReduce(C, A)</var> <var>personVar(1)</var> - <var>C * B</var></code>.</p>
                <p>Solve for <code><var>personVar(1)</var></code> to get <code><var>fractionReduce(C - A, A)</var> <var>personVar(1)</var> = <var>B * (C - 1)</var></code>.</p>
				<p><code><var>personVar(1)</var> = <var>fractionReduce(A, C - A)</var> \cdot <var>B * (C - 1)</var> = <var>A * B * (C - 1) / (C - A)</var></code>.</p>
            </div>
        </div>

        <div id="solve-younger-3" data-type="solve-older-3">
            <div class="question">
                <p><var>person(1)</var> is <var>A</var> times as old as <var>person(2)</var>. <var>Cardinal(B)</var> years ago, <var>person(1)</var> was <var>C</var> times as old as <var>person(2)</var>.</p>

                <p>How old is <var>person(2)</var> now?</p>
            </div>
            <div class="solution"><var>B * (C - 1) / (C - A)</var></div>

            <div class="hints">
                <p>Let <var>person(2)</var>'s age be <code><var>personVar(2)</var></code>.</p>
                <p>We know <var>person(1)</var> is <var>A</var> times as old as <var>person(2)</var>, so <var>person(1)</var>'s age can be written as <code><var>A</var> <var>personVar(2)</var></code>.</p>
                <p><var>Cardinal(B)</var> years ago, <var>person(1)</var> was <code><var>A</var> <var>personVar(2)</var> - <var>B</var></code> years old and <var>person(2)</var> was <code><var>personVar(2)</var> - <var>B</var></code> years old.</p>
                <p>At that time, <var>person(1)</var> was <var>C</var> times as old as <var>person(2)</var>, so we can write <code><var>A</var> <var>personVar(2)</var> - <var>B</var> = <var>C</var> (<var>personVar(2)</var> - <var>B</var>)</code>.</p>
                <p>Expand: <code><var>A</var> <var>personVar(2)</var> - <var>B</var> = <var>C</var> <var>personVar(2)</var> - <var>B * C</var></code>.</p>
                <p>Solve for <code><var>personVar(2)</var></code> to get <code><var>C - A</var> <var>personVar(2)</var> = <var>B * (C - 1)</var></code>
				<p><code><var>personVar(2)</var> = <var>B * (C - 1) / (C - A)</var></code>.</p>
            </div>
        </div>

        <div id="solve-single-4" data-weight="2">
            <div class="vars" data-ensure="B <= 60">
                <var id="A">randRange(3, 20)</var>
                <var id="B">randRange(7, 24) * (A - 1)</var>
            </div>

            <div class="question">
                <p>In <var>B</var> years, <var>person(1)</var> will be <var>A</var> times as old as <var>he(1)</var> is right now.</p>

                <p>How old is <var>he(1)</var> right now?</p>
            </div>
            <div class="solution"><var>B / (A - 1)</var></div>

            <div class="hints">
                <p>Let <var>person(1)</var>'s age be <code><var>personVar(1)</var></code>.</p>
                <p>In <var>B</var> years, <var>he(1)</var> will be <code><var>personVar(1)</var> + <var>B</var></code> years old.</p>
                <p>At that time, <var>he(1)</var> will also be <code><var>A</var> <var>personVar(1)</var></code> years old.</p>
                <p>We write <code><var>personVar(1)</var> + <var>B</var> = <var>A</var> <var>personVar(1)</var></code>.</p>
                <p>Solve for <code><var>personVar(1)</var></code> to get <code><var>A - 1</var> <var>personVar(1)</var> = <var>B</var></code></p>
				<p><code><var>personVar(1)</var> = <var>B / (A - 1)</var></code>.</p>
            </div>
        </div>

        <div id="solve-single-5" data-weight="2">
            <div class="vars" data-ensure="A <= 80 && B >= 2 && (A - B * C) > (C - 1)">
                <var id="C">randRange(3, 5)</var>
                <var id="B">randRange(1, 10) * (C - 1)</var>
                <var id="A">randRange(C * B + 1, 15) * (C - 1)</var>
            </div>

            <div class="question">
                <p><var>person(1)</var> is <var>A</var> years old and <var>person(2)</var> is <var>B</var> years old.</p>

                <p>How many years will it take until <var>person(1)</var> is only <var>C</var> times as old as <var>person(2)</var>?</p>
            </div>
            <div class="solution"><var>(A - B * C) / (C - 1)</var></div>

            <div class="hints">
                <p>Let <code>y</code> be the number of years that it will take.</p>
                <p>In <code>y</code> years, <var>person(1)</var> will be <code><var>A</var> + y</code> years old and <var>person(2)</var> will be <code><var>B</var> + y</code> years old.</p>
                <p>At that time, <var>person(1)</var> will be <var>C</var> times as old as <var>person(2)</var>.</p>
                <p>We write <code><var>A</var> + y = <var>C</var> (<var>B</var> + y)</code>.</p>
                <p>Expand to get <code><var>A</var> + y = <var>C * B</var> + <var>C</var> y</code>.</p>
                <p>Solve for <code>y</code> to get <code><var>C - 1</var> y = <var>A - C * B</var></code></p>
				<p><code>y = <var>(A - C * B) / (C - 1)</var></code>.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
