<!DOCTYPE html>
<html data-require="math graphie expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Angle addition postulate</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
<div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <!-- pick problem type -->
                <var id="PROBLEM">randRange(0,2)</var>

                <!--Pick some letters, starting with the vertex -->
                <var id="O, A, B, C">randFromArray([
                        ["O", "A", "B", "C"],
                        ["B", "A", "C", "D"],
                        ["O", "L", "M", "N"],
                        ["P", "Q", "R", "S"]
                    ])
                </var>

                <!--And what do we call you all? -->
                <var id="ANGLE_TOP">"\\angle " + A + O + B</var>
                <var id="ANGLE_BOT">"\\angle " + B + O + C</var>
                <var id="LARGE_ANGLE">"\\angle " + A + O + C</var>

                <!-- Which do we list first? -->
                <var id="ANGLE_ONE, ANGLE_TWO">shuffle([ ANGLE_BOT, ANGLE_TOP ])</var>

                <!--What are you worth? -->

                <var id="largeAngle">(function() {
                    if ( PROBLEM === 0 ) {
                        return randRange(30, 170)
                    }
                    else if ( PROBLEM === 1) {
                        return 180
                    }
                    else {
                        return 90;
                    }
                    })()
                </var>
                <var id="subAngle1">randRange(15, largeAngle-15)</var>
                <var id="subAngle2">largeAngle - subAngle1</var>

                <!--Let's add some algebra in here! -->
                <var id="X">randRange( 1, 20 )</var>
                <var id="COEF_1">randRange( 2, 9 )</var>
                <var id="CONST_1">subAngle1 - COEF_1*X</var>
                <var id="COEF_2">randRange( 2, 9 )</var>
                <var id="CONST_2">subAngle2 - COEF_2*X</var>

                <var id="ANSWER">randFromArray([ [ANGLE_ONE, COEF_1, CONST_1], [ANGLE_TWO, COEF_2, CONST_2] ])</var>

            </div>

            <div class="problem">
                Given<br />
                    <span data-if="PROBLEM===2"><span><code>\qquad \overrightarrow{<var>O</var><var>A</var>}\perp\overrightarrow{<var>O</var><var>C</var>}</code></span>,<br />            </span>
                    <span id="given0"><code>\qquad m <var>ANGLE_ONE</var> = <var>COEF_1</var>x + <var>CONST_1</var></code></span>, <span data-if="PROBLEM !== 0">and</span><br/>
                    <span id="given1"><code>\qquad m <var>ANGLE_TWO</var> = <var>COEF_2</var>x + <var>CONST_2</var></code></span><span data-if="PROBLEM !==0">,<br /></span>
                    <span data-if="PROBLEM === 0">, and<br />
                    <span id="givenLarge"><code>\qquad m <var>LARGE_ANGLE</var> = <var>largeAngle</var></code></span>,</span>
                    <p class="question">find <code>m<var>ANSWER[0]</var></code>.</p>

                <div id="angleGraph" class="graphie">
                    init({
                        range: [ [(Math.min( polar(5.5, largeAngle)[0], -.5)-.5), 5.5], [-1, (Math.min( Math.max( polar(5.5,largeAngle)[1], polar(5.5, subAngle2)[1])+.5, 5.5))] ],
                        scale: 40
                    });
                    dotAttr={ r: 0.1, fill: "black", stroke: "none" };

                    line( [0, 0], [5, 0], { arrows: "->" } );
                    line( [0, 0], polar(5, largeAngle), {arrows: "->"} );
                    if (ANGLE_ONE === ANGLE_TOP){
                        line( [0, 0], polar(5, subAngle2), {arrows: "->"} );
                    } else {
                        line( [0, 0], polar(5, subAngle1), {arrows: "->"} );
                    }

                    circle( [0, 0] , dotAttr );
                    label( [0, 0], O, "below left" );

                    circle( polar(4.5,largeAngle), dotAttr );
                    label( polar(4.5,largeAngle), A, (largeAngle &gt; 120) ? "below left" : "left" );

                    circle( [4.5, 0], dotAttr );
                    label( [4.5, 0], C, "below" );

                    if (ANGLE_ONE === ANGLE_TOP){
                        circle( polar(4.5, subAngle2), dotAttr );
                        label( polar(4.5, subAngle2), B, (subAngle2 &gt; 45) ? "right" : "above" );
                    } else {
                        circle( polar(4.5, subAngle1), dotAttr );
                        label( polar(4.5, subAngle1), B, (subAngle1 &gt; 45) ? "right" : "above" );
                    }

                </div>
                <div style="clear: both;"></div>
            </div>


            <div class="solution" data-type="multiple">
                <span class="sol" data-forms="integer">
                    <var>ANSWER[1] * X + ANSWER[2]</var>
                </span><code>{}^{\circ}</code>
            </div>

            <div class="hints">
                <div>
                    <p>From the diagram, we see that together <code>\blue{<var>ANGLE_TOP</var>}</code> and <code>\green{<var>ANGLE_BOT</var>}</code> form <code>\purple{<var>LARGE_ANGLE</var>}</code>, so</p>
                    <p><code>\qquad \blue{m<var>ANGLE_TOP</var>} + \green{m<var>ANGLE_BOT</var>} = \purple{m<var>LARGE_ANGLE</var>}</code>.</p>

                    <div class="graphie" data-update="angleGraph">
                        style({ stroke: GREEN, strokeWidth: 3 });
                        arc([0, 0], 1, 0, ANGLE_ONE === ANGLE_TOP ? subAngle2 : subAngle1).toBack();
                        style({ stroke: BLUE, strokeWidth: 3 });
                        arc([0, 0], 1, ANGLE_ONE === ANGLE_TOP ? subAngle2 : subAngle1, largeAngle).toBack();

                        if (PROBLEM === 0){
                            style({ stroke: "purple", strokeWidth: 3 });
                            arc( [ 0, 0 ], 1.2, 0, largeAngle );
                            jQuery( "#givenLarge" ).css({ "color": "purple"} );
                        }
                        if (ANGLE_ONE === ANGLE_TOP){
                            jQuery( "#given0" ).css({ "color": BLUE });
                            jQuery( "#given1" ).css({ "color": GREEN });
                        } else {
                            jQuery( "#given0" ).css({ "color": GREEN });
                            jQuery( "#given1" ).css({ "color": BLUE });
                        };
                    </div>
                </div>

                <div data-if="PROBLEM===1">
                    <p>Since <code><var>LARGE_ANGLE</var></code> is a straight angle, we know <code>\purple{m<var>LARGE_ANGLE</var> = 180}</code>.</p>
                    <div class="graphie" data-update="angleGraph">
                        style({ stroke: "purple", strokeWidth: 3 });
                        arc( [ 0, 0 ], 1.2, 0, 180 );
                    </div>
                </div>
                <div data-if="PROBLEM===2">
                    <p>Since we are given that <code>\overrightarrow{<var>O</var><var>A</var>}\perp\overrightarrow{<var>O</var><var>C</var>}</code>, we know <code>\purple{m<var>LARGE_ANGLE</var> = 90}</code>.
                    <div class="graphie" data-update="angleGraph">
                        style({ stroke: "purple", strokeWidth: 3 });
                        path( [[0, .5], [.5, .5], [.5, 0]] );

                    </div>
                </div>
                <div>
                    <p>Substitute in the expressions that were given for each measure:</p>
                    <p data-if="ANGLE_TOP === ANGLE_ONE"><code>\qquad \blue{<var>COEF_1</var>x + <var>CONST_1</var>} + \green{<var>COEF_2</var>x + <var>CONST_2</var>} = \purple{<var>largeAngle</var>}</code>.</p>
                    <p data-else><code>\qquad \blue{<var>COEF_2</var>x + <var>CONST_2</var>} + \green{<var>COEF_1</var>x + <var>CONST_1</var>} = \purple{<var>largeAngle</var>}</code>.</p>
                </div>
                <div>
                    <p>Combine like terms:</p>
                    <p><code>\qquad<var>COEF_1 + COEF_2</var>x + <var>CONST_1 + CONST_2</var> = <var>largeAngle</var></code>.</p>
                </div>
                <div>
                    <p data-if="CONST_1+CONST_2 &gt; 0">Subtract <code><var>CONST_1 + CONST_2</var></code> from both sides:</p>
                    <p data-else>Add <code><var>-(CONST_1 + CONST_2)</var></code> to both sides:</p>
                    <p><code>\qquad<var>COEF_1 + COEF_2</var>x  = <var>largeAngle - CONST_1 - CONST_2</var></code>.</p>
                </div>
                <div>
                    <p>Divide both sides by <code><var>COEF_1 + COEF_2</var></code> to find <code>x</code>:</p>
                    <p><code class="hint_pink">\qquad x  = <var>X</var></code>.</p>
                </div>
                <div data-if="ANSWER[0]===ANGLE_BOT">
                    <p>Substitute <code class="hint_pink"><var>X</var></code> for <code class="hint_pink">x</code> in the expression that was given for <code class="hint_green">m<var>ANSWER[0]</var></code>:
                    <p ><code class="hint_green">\qquad m<var>ANSWER[0]</var> = <var>ANSWER[1]</var>(\pink{<var>X</var>}) + <var>ANSWER[2]</var></code>.</p>
                </div>
                <div data-else>
                    <p>Substitute <code class="hint_pink"><var>X</var></code> for <code class="hint_pink">x</code> in the expression that was given for <code class="hint_blue">m<var>ANSWER[0]</var></code>:
                    <p><code class="hint_blue">\qquad m<var>ANSWER[0]</var> = <var>ANSWER[1]</var>(\pink{<var>X</var>}) + <var>ANSWER[2]</var></code>.</p>
                </div>
                <div data-if="ANSWER[0]===ANGLE_BOT">
                    <p>Simplify:</p>
                    <p><code>\qquad \green{m<var>ANSWER[0]</var> = <var>ANSWER[1]*X</var> + <var>ANSWER[2]</var>}</code>.</p>
                </div>
                <div data-else>
                    <p>Simplify:</p>
                    <p><code>\qquad \blue{m<var>ANSWER[0]</var> = <var>ANSWER[1]*X</var> + <var>ANSWER[2]</var>}</code>.</p>
                </div>
                <p class="final_answer" data-if="ANSWER[0]===ANGLE_BOT">So <code>\green{m<var>ANSWER[0]</var> = <var>ANSWER[1] * X + ANSWER[2]</var>}</code>.</p>
                <p class="final_answer" data-else>So <code>\blue{m<var>ANSWER[0]</var> = <var>ANSWER[1] * X + ANSWER[2]</var>}</code>.</p>
            </div>
        </div>
    </div>

    </div>
</body>
</html>
