<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Arithmetic challenge</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise" data-name="multiplying_decimals"></div>
    <div class="exercise" data-name="dividing_decimals"></div>
    <div class="exercise" data-name="multiplying_fractions"></div>
    <div class="exercise" data-name="multiplying_and_dividing_negative_numbers"></div>
    <div class="exercise" data-name="dividing_fractions"></div>
</body>
</html>
