<!DOCTYPE html>
<html data-require="math expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Combining like terms 2</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
<!-- Mix in some combining_like_terms_1 problems occasionally -->
<div class="exercise" data-weight="1" data-name="combining_like_terms_1"></div>

<div class="exercise" data-weight="6">
    <div class="vars" data-ensure="E * A + F * B !== 0 && E * C + F * D !== 0 && A + (F * B) !== 0">
        <var id="X">randFromArray("abkmnpvx")</var>
        <var id="A">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 12))</var>
        <var id="B" data-ensure="abs( A ) !== abs( B )">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 12))</var>
        <var id="C">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 20))</var>
        <var id="D" data-ensure="abs( C ) !== abs( D )">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 12))</var>
        <var id="E" data-ensure="E !== 1">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 10))</var>
        <var id="F" data-ensure="F !== 1">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 10))</var>
        <var id="TERM_AX">
            "(?:" + (A &lt; 0 ? "[-\\u2212]" : "") + abs(A)
            + (A === 1 ? "|" : "" ) + (A === -1 ?
            "|[-\\u2212]" : "") + ")\\s*" + X
        </var>
        <var id="TERM_FBX">
            "(?:" + ((F * B) &lt; 0 ? "[-\\u2212]" : "") + abs(F * B)
            + (F * B === 1 ? "|" : "" ) + (F * B === -1 ?
            "|[-\\u2212]" : "") + ")\\s*" + X
        </var>
        <var id="TERM_AX_BX">
            "(?:" + ((A + B) &lt; 0 ? "[-\\u2212]" : "") + abs(A + B)
            + (A + B === 1 ? "|" : "" ) + (A + B === -1 ?
            "|[-\\u2212]" : "") + ")\\s*" + X
        </var>
        <var id="TERM_AX_FBX">
            "(?:" + ((A + F * B) &lt; 0 ? "[-\\u2212]" : "") + abs(A + F * B)
            + (A + F * B === 1 ? "|" : "" ) + (A + F * B === -1 ?
            "|[-\\u2212]" : "") + ")\\s*" + X
        </var>
        <var id="TERM_EAX_FBX">
            "(?:" + ((E * A + F * B) &lt; 0 ? "[-\\u2212]" : "") + abs(E * A + F * B)
            + (E * A + F * B === 1 ? "|" : "" ) + (E * A + F * B === -1 ?
            "|[-\\u2212]" : "") + ")\\s*" + X
        </var>
        <var id="TERM_C">C === 0 ? "" : ((C &lt; 0 ? "[-\\u2212]\\s*" : "") + abs(C))</var>
        <var id="TERM_C_D">(C + D) === 0 ? "" : ((C + D) &lt; 0 ? "[-\\u2212]\\s*" : "") + abs(C + D)</var>
        <var id="TERM_FD">(F * D) === 0 ? "" : ((F * D) &lt; 0 ? "[-\\u2212]\\s*" : "") + abs(F * D)</var>
        <var id="TERM_C_FD">(C + F * D) === 0 ? "" : ((C + F * D) &lt; 0 ? "[-\\u2212]\\s*" : "") + abs(C + F * D)</var>
        <var id="TERM_EC_FD">(E * C + F * D) === 0 ? "" : ((E * C + F * D) &lt; 0 ? "[-\\u2212]\\s*" : "") + abs(E * C + F * D)</var>
    </div>
    <p class="question">
        Simplify the following expression:
    </p>
    <div class="solution" data-type="set">
        <span data-each="SOLUTIONS as SOL" class="set-sol" data-type="regex">^\s*<var>SOL</var>\s*$</span>
        <div class="input-format"><span class="entry"></span></div>
        <span class="example">an expression, like <b>-2x + 4</b></span>
    </div>

    <div class="problems">
        <div id="ax_fbx_fd">
            <div class="vars">
                <var id="SOLUTIONS">[
                    TERM_AX_FBX + ((F * D) &gt; 0 ? "\\s*\\+\\s*" : "\\s*") + TERM_FD,
                    TERM_FD + ((A + F * B) &gt; 0 ? "\\s*\\+\\s*" : "\\s*") + TERM_AX_FBX
                ]</var>
            </div>
            <p class="problem">
                <code>\large{<var>expr(["+", ["*", A, X], ["*", F, ["+", ["*", B, X], D]]])</var>}</code>
            </p>
            <div class="hints">
                <div>
                    <p data-if="F === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the parentheses by
                        <code>\purple{<var>F</var>}</code>:
                    </p>
                    <p data-else>
                        Distribute the <code>\purple{<var>F</var>}</code> into the parentheses:
                    <p>
                    <p>
                        <code>\qquad <var>expr(["*", A, X])</var>
                        <var>F &lt; 0 ? "" : "+"</var>
                        \purple{<var>F</var>(}\gray{<var>expr(["+", ["*", B, X], D])</var>}\purple{)}
                        </code>
                    </p>
                    <p>
                        <code>\qquad <var>expr(["*", A, X])</var>
                        <var>(F * B) &lt; 0 ? "" : "+"</var>
                        \purple{<var>expr(["+", ["*", F * B, X], F * D])</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>Combine the <code><var>X</var></code> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", A, X])</var> + <var>expr(["*", F * B, X])</var>} + <var>F * D</var></code>
                    </p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", A + (F * B), X])</var>} + <var>F * D</var></code>
                    </p>
                </div>
                <p data-if="F * D === 0">The simplified expression is <code><var>expr(["*", A + (F * B), X])</var></code>
                <p data-else>The simplified expression is <code><var>expr(["+", ["*", A + (F * B), X], F * D])</var></code>
            </div>
        </div>

        <div id="c_fd_fbx">
            <div class="vars">
                <var id="SOLUTIONS">[
                    TERM_FBX + ((C + F * D) &gt; 0 ? "\\s*\\+\\s*" : "\\s*") + TERM_C_FD,
                    TERM_C_FD + ((F * B) &gt; 0 ? "\\s*\\+\\s*" : "\\s*") + TERM_FBX
                ]</var>
            </div>
            <p class="problem">
                <code>\large{<var>expr(["+", C, ["*", F, ["+", ["*", B, X], D]]])</var>}</code>
            </p>
            <div class="hints">
                <div>
                    <p data-if="F === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the parentheses by
                        <code>\purple{<var>F</var>}</code>:
                    </p>
                    <p data-else>
                        Distribute the <code>\purple{<var>F</var>}</code> into the parentheses:
                    <p>
                    <p>
                        <code>\qquad <var>C</var>
                        <var>F &lt; 0 ? "" : "+"</var>
                        \purple{<var>F</var>(}\gray{<var>expr(["+", ["*", B, X], D])</var>}\purple{)}
                        </code>
                    </p>
                    <p>
                        <code>\qquad <var>C</var>
                        <var>(F * B) &lt; 0 ? "" : "+"</var>
                        \purple{<var>expr(["+", ["*", F * B, X], F * D])</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>
                        Rewrite the expression to group the
                        <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                    <p>
                        <code>\qquad <var>expr(["*", F * B, X])</var>
                        <var>C &lt; 0 ? "" : "+"</var>
                        \blue{<var>C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad <var>expr(["*", F * B, X])</var>
                        <var>(C + F * D) &lt; 0 ? "" : "+"</var>
                        \blue{<var>C + F * D</var>}</code>
                    </p>
                </div>
                <p data-if="C + F * D === 0">The simplified expression is <code><var>expr(["*", F * B, X])</var></code>
                <p data-else>The simplified expression is <code><var>expr(["+", ["*", F * B, X], C + F * D])</var></code>
            </div>
        </div>

        <div id="ec_eax_fbx_fd">
            <div class="vars">
                <var id="SOLUTIONS">[
                    TERM_EAX_FBX + ((E * C + F * D) &gt; 0 ? "\\s*\\+\\s*" : "\\s*") + TERM_EC_FD,
                    TERM_EC_FD + ((E * A + F * B) &gt; 0 ? "\\s*\\+\\s*" : "\\s*") + TERM_EAX_FBX
                ]</var>
            </div>
            <p class="problem">
                <code>\large{<var>expr(["+", ["*", E, ["+", C, ["*", A, X]]], ["*", F, ["+", ["*", B, X], D]]])</var>}</code>
            </p>
            <div class="hints">
                <div>
                    <p data-if="E === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the first parentheses by
                        <code>\purple{<var>E</var>}</code>:
                    </p>
                    <p data-else>
                        Distribute the <code>\purple{<var>E</var>}</code> into the first set of parentheses:
                    <p>
                    <p>
                        <code>\qquad
                        \purple{<var>E</var>(}\gray{<var>expr(["+", C, ["*", A, X]])</var>}\purple{)}
                        + <var>expr(["*", F, ["+", ["*", B, X], D]])</var>
                        </code>
                    </p>
                    <p>
                        <code>\qquad
                        \purple{<var>expr(["+", E * C, ["*", E * A, X]])</var>}
                        + <var>expr(["*", F, ["+", ["*", B, X], D]])</var>
                        </code>
                    </p>
                </div>
                <div>
                    <p data-if="F === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the parentheses by
                        <code>\purple{<var>F</var>}</code>:
                    </p>
                    <p data-else>
                        Distribute the <code>\purple{<var>F</var>}</code> into the parentheses:
                    <p>
                    <p>
                        <code>\qquad <var>expr(["+", E * C, ["*", E * A, X]])</var>
                        <var>F &lt; 0 ? "" : "+"</var>
                        \purple{<var>F</var>(}\gray{<var>expr(["+", ["*", B, X], D])</var>}\purple{)}
                        </code>
                    </p>
                    <p>
                        <code>\qquad <var>expr(["+", E * C, ["*", E * A, X]])</var>
                        <var>(F * B) &lt; 0 ? "" : "+"</var>
                        \purple{<var>expr(["+", ["*", F * B, X], F * D])</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>
                        Rewrite the expression to group the
                        <code>\pink{<var>X</var>}</code> terms and
                        <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A, X])</var> +
                        <var>expr(["*", F * B, X])</var>} <var>(E * C) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <code>\pink{<var>X</var>}</code> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A + F * B, X])</var>}
                        <var>(E * C) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A + F * B, X])</var>}
                        <var>(E * C + F * D) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C + F * D</var>}</code>
                    </p>
                </div>
                <p data-if="E * C + F * D === 0">The simplified expression is <code><var>expr(["*", E * A + F * B, X])</var></code>
                <p data-else>The simplified expression is <code><var>expr(["+", ["*", E * A + F * B, X], E * C + F * D])</var></code>
            </div>
        </div>

        <div id="eax_ec_fd_fbx" data-type="ec_eax_fbx_fd">
            <p class="problem">
                <code>\large{<var>expr(["+", ["*", E, ["+", ["*", A, X], C]], ["*", F, ["+", D, ["*", B, X]]]])</var>}</code>
            </p>
            <div class="hints">
                <div>
                    <p data-if="E === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the first parentheses by
                        <code>\purple{<var>E</var>}</code>:
                    </p>
                    <p data-else>
                        Distribute the <code>\purple{<var>E</var>}</code> into the first set of parentheses:
                    <p>
                    <p>
                        <code>\qquad
                        \purple{<var>E</var>(}\gray{<var>expr(["+", ["*", A, X], C])</var>}\purple{)}
                        + <var>expr(["*", F, ["+", D, ["*", B, X]]])</var>
                        </code>
                    </p>
                    <p>
                        <code>\qquad
                        \purple{<var>expr(["+", ["*", E * A, X], E * C])</var>}
                        + <var>expr(["*", F, ["+", D, ["*", B, X]]])</var>
                        </code>
                    </p>
                </div>
                <div>
                    <p data-if="F === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the parentheses by
                        <code>\purple{<var>F</var>}</code>:
                    </p>
                    <p data-else>
                        Distribute the <code>\purple{<var>F</var>}</code> into the parentheses:
                    <p>
                    <p>
                        <code>\qquad <var>expr(["+", ["*", E * A, X], E * C])</var>
                        <var>F &lt; 0 ? "" : "+"</var>
                        \purple{<var>F</var>(}\gray{<var>expr(["+", D, ["*", B, X]])</var>}\purple{)}
                        </code>
                    </p>
                    <p>
                        <code>\qquad <var>expr(["+", ["*", E * A, X], E * C])</var>
                        <var>(F * D) &lt; 0 ? "" : "+"</var>
                        \purple{<var>expr(["+", F * D, ["*", F * B, X]])</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>
                        Rewrite the expression to group the
                        <code>\pink{<var>X</var>}</code> terms and
                        <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A, X])</var> +
                        <var>expr(["*", F * B, X])</var>} <var>(E * C) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <code>\pink{<var>X</var>}</code> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A + F * B, X])</var>}
                        <var>(E * C) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A + F * B, X])</var>}
                        <var>(E * C + F * D) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C + F * D</var>}</code>
                    </p>
                </div>
                <p data-if="E * C + F * D === 0">The simplified expression is <code><var>expr(["*", E * A + F * B, X])</var></code>
                <p data-else>The simplified expression is <code><var>expr(["+", ["*", E * A + F * B, X], E * C + F * D])</var></code>
            </div>
        </div>

    </div>
</div>
</body>
</html>
