<!DOCTYPE html>
<html data-require="math graphie math-model factoring-expressions simplify subhints">
<head>
    <meta charset="UTF-8" />
    <title>Common factors of a polynomial 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="X">{op:"var", args:["x"]}</var>
            <var id="Y">{op:"var", args:["y"]}</var>
            <var id="Z">{op:"var", args:["z"]}</var>
            <var id="PROBLEM">genFactoringExercise([2, 3, 5, 7, X, Y, Z], 2, 3)</var>
            <var id="SOLUTION">solveFactoringExercise(PROBLEM.question)</var>
        </div>
        <div class="problems">
            <div>
                <p class="problem">Factor the following expression by finding the common factors of its terms:</p>
                <p class="question"><code><var>format(PROBLEM.question)</var></code></p>
                <p class="solution"><code><var>format(SOLUTION.solution)</var></code></p>

                <ul class="choices" data-none="true" data-show="5">
                    <li data-each="PROBLEM.choices as key, value"><code><var>format(value)</var></code></li>
                </ul>
            </div>
        </div>
        <div class="hints">
            <div data-each="SOLUTION.hints as key, value"><var>value</var></div>
        </div>
    </div>
</body>
</html>
