<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing fractions</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars" data-ensure="getGCD(N1, D1) === 1 && getGCD(N2, D2) === 1">
        <var id="NEG1">randFromArray([1, -1])</var>
        <var id="NEG1S">NEG1 === -1 ? "-" : ""</var>
        <var id="N1">randRange(1, 9)</var>
        <var id="D1">randRange(2, 9)</var>

        <var id="NEG2">randFromArray([1, -1])</var>
        <var id="NEG2S">NEG2 === -1 ? "-" : ""</var>
        <var id="N2">randRange(1, 9)</var>
        <var id="D2">randRange(2, 9)</var>

        <var id="GCD1">getGCD( N1, N2 )</var>
        <var id="SIMP_N1">N1 / GCD1</var>
        <var id="SIMP_N2">N2 / GCD1</var>

        <var id="GCD2">getGCD( D1, D2 )</var>
        <var id="SIMP_D1">D1 / GCD2</var>
        <var id="SIMP_D2">D2 / GCD2</var>

    </div>

    <div class="problems">
        <div>
            <div class="problem">Reduce to lowest terms:</div>
            <div class="question">
                <p><code>\displaystyle <var>NEG1S</var> \frac{<var>N1</var>}{<var>D1</var>} \div <var>NEG2S</var> \frac{<var>N2</var>}{<var>D2</var>} = {?}</code></p>
            </div>
            <div class="solution" data-type="rational"><var>(NEG1 * N1 * NEG2 * D2) / (D1 * N2)</var></div>
        </div>
    </div>

    <div class="hints">
        <div>
            <p>Turn into a multiplication problem:</p>
            <p><code>\displaystyle {} = <var>NEG1S</var> \frac{<var>N1</var>}{<var>D1</var>} \times <var>NEG2S</var> \frac{<var>D2</var>}{<var>N2</var>}</code></p>
        </div>

        <div data-if="GCD1 !== 1 || GCD2 !== 1">
            <p>Reduce terms with common factors:</p>
            <p><code>\displaystyle {} = <var>NEG1S</var> \frac{<var>SIMP_N1</var>}{<var>SIMP_D1</var>} \times <var>NEG2S</var> \frac{<var>SIMP_D2</var>}{<var>SIMP_N2</var>}</code></p>
        </div>

        <div data-if="SIMP_N1 / SIMP_D1 !== 1 && SIMP_N2 / SIMP_D2 !== 1">
            <p>Combine into one fraction:</p>
            <p><code>\displaystyle {} = \frac{<var>NEG1 * SIMP_N1</var> \times <var>NEG2 * SIMP_D2</var>}{<var>SIMP_D1</var> \times <var>SIMP_N2</var>}</code></p>
        </div>

        <div>
            <p>Simplify:</p>
            <p><code>\displaystyle {} = <var>fractionReduce(NEG1 * N1 * NEG2 * D2, D1 * N2)</var></code></p>
        </div>

    </div>
    </div>
</body>
</html>
