<!DOCTYPE html>
<html data-require="math">
<head>
    <meta charset="UTF-8" />
    <title>Imaginary unit powers</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div id="simple-i-power-less-than-4" data-weight="2">
            <div class="vars">
                <var id="EXP">randRange( 1, 4 )</var>
                <var id="SOLUTION">(function() {
                    switch ( EXP % 4 ) {
                        case 0: return '1';
                        case 1: return 'i';
                        case 2: return '-1';
                        case 3: return '-i';
                    }
                    })()</var>
            </div>

            <div class="problem">
                <p class="question">
                    Simplify.
                </p>
                <p>
                    <code>i ^ {<var>EXP</var>}</code>
                </p>
            </div>
            <div class="solution"><code><var>SOLUTION</var></code></div>
            <ul class="choices" data-category="true">
                <li><code>1</code></li>
                <li><code>i</code></li>
                <li><code>-1</code></li>
                <li><code>-i</code></li>
            </ul>
            <div class="hints">
                <p data-if="EXP === 1">
                    Anything to the first power is the number itself.
                </p>
                <p data-if="EXP >= 2">
                    The most important property of the imaginary unit <code>i</code> is
                    that <code>\color{<var>BLUE</var>}{i ^ 2} = \color{<var>ORANGE</var>}{-1}</code>.
                </p>
                <p data-if="EXP === 3">
                    <code>i ^ 3 = (\color{<var>ORANGE</var>}{i ^ 2}) \cdot i = (\color{<var>BLUE</var>}{-1}) \cdot i = -i</code>
                </p>
                <p data-if="EXP === 4">
                    <code>i ^ 4 = (\color{<var>ORANGE</var>}{i ^ 2}) ^ 2 = (\color{<var>BLUE</var>}{-1}) ^ 2 = 1</code>
                </p>
                <p>
                    <code>i ^ <var>EXP</var> = <var>SOLUTION</var></code>
                </p>
            </div>
        </div>
        <div id="simple-i-power-more-than-4" data-weight="5">
            <div class="vars">
                <var id="EXP">4 + randRange( 1, 30 )</var>
                <var id="SOLUTION">(function() {
                    switch ( EXP % 4 ) {
                        case 0: return '1';
                        case 1: return 'i';
                        case 2: return '-1';
                        case 3: return '-i';
                    }
                    })()</var>
            </div>

            <div class="problem">
                <p class="question">
                    Simplify.
                </p>
                <p>
                    <code>i ^ {<var>EXP</var>}</code>
                </p>
            </div>
            <div class="solution"><code><var>SOLUTION</var></code></div>
            <ul class="choices" data-category="true">
                <li><code>1</code></li>
                <li><code>i</code></li>
                <li><code>-1</code></li>
                <li><code>-i</code></li>
            </ul>
            <div class="hints">
                <p>
                    The most important property of the imaginary unit <code>i</code> is
                    that <code>\color{<var>BLUE</var>}{i ^ 2} = \color{<var>ORANGE</var>}{-1}</code>.
                </p>
                <p>
                    When this property is plugged into <code>i ^ 4</code>, we get:
                    <code>i ^ 4 = (\color{<var>BLUE</var>}{i ^ 2}) ^ 2 = (\color{<var>ORANGE</var>}{-1}) ^ 2 = 1</code>
                </p>
                <p>
                    So, we can reduce the exponent by multiples of 4 and have the same result.
                </p>
                <p>
                    The remainder after dividing <var>EXP</var> by 4 is <var>EXP % 4</var>, <!-- maybe add a reference to mod here... probably after a mod module is made -->
                    so <code>i ^ {<var>EXP</var>} = i ^ {<var>EXP % 4</var>}</code>.
                </p>
                <div data-if="(EXP % 4) === 0">
                    <p>
                        Any number but zero to the zeroth power is one.
                    </p>
                    <p>
                        <code>i ^ 0 = 1</code>
                    </p>
                </div>
                <div data-if="(EXP % 4) === 1">
                    <p>
                        Anything to the first power is the number itself.
                    </p>
                    <p>
                        <code>i ^ 1 = i</code>
                    </p>
                </div>
                <p data-if="(EXP % 4) >= 2">
                    As stated above, <code>\color{<var>BLUE</var>}{i ^ 2} = \color{<var>ORANGE</var>}{-1}</code>.
                </p>
                <p data-if="(EXP % 4) === 3">
                    <code>i ^ 3 = (\color{<var>BLUE</var>}{i ^ 2}) \cdot i = (\color{<var>ORANGE</var>}{-1}) \cdot i = -i</code>
                </p>
                <p>
                    <code>i ^ {<var>EXP</var>} = i ^ {<var>EXP % 4</var>} = <var>SOLUTION</var></code>.
                </p>
            </div>
        </div>
    </div>
    </div>
</body>
