<!--
    TODO: eventually, this template can replace khan-exercises/exercises/khan-exercise.html,
    which is used in exercise test mode
-->

<div id="exercise-message-container" style="display: none;">
    <div class="exercise_message"></div>
</div>
<div id="warning-bar">
    <span id="warning-bar-content"></span>
    <span id="warning-bar-close">(<a href="">close</a>)</span>
</div>
<div id="problem-and-answer">
    <div id='problemarea'>
        <div id='scratchpad'><div></div></div>
        <div id='workarea'></div>
        <div id='hintsarea'></div>
    </div>
    <div id="answer_area_wrap"><div id="answer_area">
        <form id="answerform" action="/exercisedashboard" method="get" name="answerform">
            <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px">
            <div id="answercontent" class="info-box">
                <span id="examples-show">Acceptable formats</span>
                <span class="info-box-header">Answer</span>
                <div id="solutionarea" class="fancy-scrollbar"></div>
                <ul id="examples" style="display: none"></ul>
                <div class="answer-buttons">
                <input type="button" class="simple-button green" id="check-answer-button" value="Check Answer"/>
                <input type="button" class="simple-button green" id="next-question-button" style="display:none;" name="correctnextbutton" value="Correct! Next Question..."/>
                <div id="positive-reinforcement"><img src="../images/face-smiley.gif" /></div>
                <span id="show-solution-button-container"></span>
                <div id="check-answer-results"><p class="check-answer-message info-box-sub-description"></p></div>
                </div>
            </div>
            <div id="readonly" class="info-box">
                <span id="readonly-problem" class="info-box-header"></span>
                <span id="readonly-title" class="info-box-subheader">You are viewing a problem.</span>
                <span class="info-box-sub-description">To work on problems like this, <a id="readonly-start" href="">start this exercise</a>.</span>
            </div>
            <div class="info-box hint-box">
                <span class="info-box-header">Need help?</span>
                <div id="get-hint-button-container">
                    <input id="hint" type="button" class="simple-button orange full-width" value="I'd like a hint" name="hint"/>
                </div>
                <span id="hint-remainder"></span>
            </div>
            <div class="info-box related-video-box" style="display:none;">
                <div id="related-video-content">
                    <span class="info-box-header">Stuck? Watch a video.</span>

                    <div id="related-video-list">
                        <span class="related-content-title">Related videos:</span>
                        <ul class="related-video-list"></ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </form>
        <div id="calculator" class="info-box" style="display: none;">
            <span class="info-box-header">Calculator</span>
            <div class="calculator">
                <div class="history fancy-scrollbar">
                    <div class="calc-row input"><input type="text"><div class="status"><a href="#" data-behavior="angle-mode"><br>DEG</a></div></div>
                </div>
                <div class="keypad">
                    <div class="calc-row">
                    <a href="#" data-text="asin(">sin<sup>-1</sup></a><a href="#" data-text="acos(">cos<sup>-1</sup></a><a href="#" data-text="atan(">tan<sup>-1</sup></a><a href="#" data-behavior="bs">del</a><a href="#" data-behavior="clear" class="dark">ac</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" data-text="sin(">sin</a><a href="#" data-text="cos(">cos</a><a href="#" data-text="tan(">tan</a><a href="#" data-text="sqrt(">&radic;</a><a href="#" data-text="^">x<sup>y</sup></a>
                    </div>
                    <div class="calc-row">
                    <a href="#" class="dark">7</a><a href="#" class="dark">8</a><a href="#" class="dark">9</a><a href="#">(</a><a href="#">)</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" class="dark">4</a><a href="#" class="dark">5</a><a href="#" class="dark">6</a><a href="#" data-text="*">&times;</a><a href="#" data-text="/">&divide;</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" class="dark">1</a><a href="#" class="dark">2</a><a href="#" class="dark">3</a><a href="#">+</a><a href="#" data-text="-">&minus;</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" class="dark">0</a><a href="#" class="dark">.</a><a href="#" data-text="ans">ans</a><a href="#" data-behavior="evaluate" class="wide">=</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="issue" class="info-box" style="display:none;">
            <span class="info-box-header">Report a Problem</span>
            <span id="issue-status" class="info-box-sub-description"></span>
            <form>
                <fieldset>
                    <legend>Issue Type</legend>
                    <ul>
                        <li>
                            <input type="radio" name="issue-type" id="issue-wrong-or-unclear">
                            <label for="issue-wrong-or-unclear">Answer is wrong or question is unclear</label>
                        </li>
                        <li>
                            <input type="radio" name="issue-type" id="issue-hard">
                            <label for="issue-hard">I'm frustrated (tell us why) or this is too hard</label>
                        </li>
                        <li>
                            <input type="radio" name="issue-type" id="issue-not-showing">
                            <label for="issue-not-showing">I can't see the problem or website is stuck</label>
                        </li>
                        <li>
                            <input type="radio" name="issue-type" id="issue-other">
                            <label for="issue-other">Other (please describe below)</label>
                        </li>
                    </ul>
                </fieldset>
                <label for="issue-title">Issue Title:<input type="text" name="issue-title" id="issue-title" /></label>
                <label for="issue-email">Your Email (optional):<input type="text" name="issue-email" id="issue-email" /></label>
                <label for="issue-body">Description of Issue:<textarea name="issue-body" id="issue-body"></textarea></label>
                <input type="submit" class="simple-button" value="Submit Issue">
                <a href="/#" id="issue-cancel">Cancel</a>
                <img id="issue-throbber" style="display:none;" name="issue-throbber">
            </form>
        </div>
    </div></div>
    <div style="clear: both;"></div>
</div>
