<!DOCTYPE html>
<html data-require="math math-format polynomials expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Limits 2</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="n-eq-d" data-weight="3">
                <div class="vars">
                    <var id="DEG">randRange( 4, 7 )</var>
                    <var id="NUM" data-ensure="NUM.findMaxDegree() === DEG">new Polynomial( randRange( 2, 4 ), DEG )</var>
                    <var id="DEN" data-ensure="DEN.findMaxDegree() === DEG">new Polynomial( randRange( 2, 4 ), DEG )</var>
                    <var id="PM">randFromArray([ "", "-" ])</var>
                </div>

                <div class="question">
                    <p>Find <code>\displaystyle\lim_{x \to <var>PM</var>\infty}\dfrac{<var>NUM.text()</var>}{<var>DEN.text()</var>}</code>.</p>
                </div>

                <p class="solution"><code><var>fractionReduce( NUM.getCoefAndDegreeForTerm(0).coef, DEN.getCoefAndDegreeForTerm(0).coef )</var></code></p>
                <ul class="choices">
                    <li><code><var>fractionReduce( -NUM.getCoefAndDegreeForTerm(0).coef, DEN.getCoefAndDegreeForTerm(0).coef )</var></code></li>
                    <li><code>+\infty</code></li>
                    <li><code>-\infty</code></li>
                    <li><code>0</code></li>
                    <li>undefined</li>
                </ul>

                <div class="hints">
                    <p>Look at the leading terms <code><var>expr(NUM.expr()[1])</var></code> and <code><var>expr(DEN.expr()[1])</var></code>.</p>
                    <p>Because they have the same degree <code><var>DEG</var></code>, the limit is equal to the quotient of their coefficients.</p>
                    <p><code>\displaystyle\lim_{x \to <var>PM</var>\infty}\dfrac{<var>NUM.text()</var>}{<var>DEN.text()</var>} = <var>fractionSimplification( NUM.coefs[DEG], DEN.coefs[DEG] )</var></code></p>
                </div>
            </div>

            <div id="n-lt-d" data-weight="3">
                <div class="vars" data-ensure="NUM.findMaxDegree() < DEN.findMaxDegree()">
                    <var id="DEG">randRange( 4, 7 )</var>
                    <var id="NUM">new Polynomial( randRange( 2, 4 ), randRange( 4, 7 ) )</var>
                    <var id="DEN">new Polynomial( randRange( 2, 4 ), randRange( 4, 7 ) )</var>
                    <var id="PM">randFromArray([ "", "-" ])</var>
                </div>

                <div class="question">
                    <p>Find <code>\displaystyle\lim_{x \to <var>PM</var>\infty}\dfrac{<var>NUM.text()</var>}{<var>DEN.text()</var>}</code>.</p>
                </div>

                <p class="solution"><code>0</code></p>
                <ul class="choices">
                    <li><code><var>fractionReduce( NUM.getCoefAndDegreeForTerm(0).coef, DEN.getCoefAndDegreeForTerm(0).coef )</var></code></li>
                    <li><code><var>fractionReduce( -NUM.getCoefAndDegreeForTerm(0).coef, DEN.getCoefAndDegreeForTerm(0).coef )</var></code></li>
                    <li><code>+\infty</code></li>
                    <li><code>-\infty</code></li>
                    <li>undefined</li>
                </ul>

                <div class="hints">
                    <p>Look at the leading terms <code><var>expr(NUM.expr()[1])</var></code> and <code><var>expr(DEN.expr()[1])</var></code>.</p>
                    <p>Because the numerator's degree <code><var>NUM.getCoefAndDegreeForTerm(0).degree</var></code> is less than the denominator's degree <code><var>DEN.getCoefAndDegreeForTerm(0).degree</var></code>, the bottom term dominates as <code>x</code> approaches <code><var>PM</var>\infty</code>.</p>
                    <p>Since the denominator grows faster than the numerator, the limit goes to <code>0</code>.</p>
                </div>
            </div>

            <div id="n-gt-d" data-weight="3">
                <div class="vars" data-ensure="NUM.findMaxDegree() > DEN.findMaxDegree()">
                    <var id="DEG">randRange( 4, 7 )</var>
                    <var id="NUM">new Polynomial( randRange( 2, 4 ), randRange( 4, 7 ) )</var>
                    <var id="DEN">new Polynomial( randRange( 2, 4 ), randRange( 4, 7 ) )</var>
                    <var id="RIGHT_SIGN">NUM.getCoefAndDegreeForTerm(0).coef * DEN.getCoefAndDegreeForTerm(0).coef > 0 ? "+" : "-"</var>
                    <var id="WRONG_SIGN">RIGHT_SIGN === "+" ? "-" : "+"</var>
                </div>

                <div class="question">
                    <p>Find <code>\displaystyle\lim_{x \to \infty}\dfrac{<var>NUM.text()</var>}{<var>DEN.text()</var>}</code>.</p>
                </div>

                <p class="solution"><code><var>RIGHT_SIGN</var>\infty</code></p>
                <ul class="choices">
                    <li><code><var>fractionReduce( NUM.getCoefAndDegreeForTerm(0).coef, DEN.getCoefAndDegreeForTerm(0).coef )</var></code></li>
                    <li><code><var>fractionReduce( -NUM.getCoefAndDegreeForTerm(0).coef, DEN.getCoefAndDegreeForTerm(0).coef )</var></code></li>
                    <li><code><var>WRONG_SIGN</var>\infty</code></li>
                    <li><code>0</code></li>
                    <li>undefined</li>
                </ul>

                <div class="hints">
                    <p>Look at the leading terms <code><var>expr(NUM.expr()[1])</var></code> and <code><var>expr(DEN.expr()[1])</var></code>.</p>
                    <p>As <code>x \to \infty</code>, the numerator approaches <code><var>NUM.getCoefAndDegreeForTerm(0).coef &lt; 0 ? "-" : ""</var>\infty</code> because the coefficient <code><var>NUM.getCoefAndDegreeForTerm(0).coef</var></code> is <var>NUM.getCoefAndDegreeForTerm(0).coef &lt; 0 ? "negative" : "positive"</var>.</p>
                    <p>As <code>x \to \infty</code>, the denominator <var>NUM.getCoefAndDegreeForTerm(0).coef * DEN.getCoefAndDegreeForTerm(0).coef > 0 ? "also " : ""</var>approaches <code><var>DEN.getCoefAndDegreeForTerm(0).coef &lt; 0 ? "-" : ""</var>\infty</code> because the coefficient <code><var>DEN.getCoefAndDegreeForTerm(0).coef</var></code> is <var>DEN.getCoefAndDegreeForTerm(0).coef &lt; 0 ? "negative" : "positive"</var>.</p>
                    <p>Because the numerator's degree <code><var>NUM.getCoefAndDegreeForTerm(0).degree</var></code> is greater than the denominator's degree <code><var>DEN.getCoefAndDegreeForTerm(0).degree</var></code>, the limit diverges.</p>
                    <p data-if="NUM.getCoefAndDegreeForTerm(0).coef * DEN.getCoefAndDegreeForTerm(0).coef > 0">The numerator and denominator have the same sign as <code>x</code> gets large, so the limit is <code>+\infty</code>.</p>
                    <p data-else>The numerator and denominator have differing signs as <code>x</code> gets large, so the limit is <code>-\infty</code>.</p>
                </div>
            </div>

            <div id="a-o-xmk" data-weight="2">
                <div class="vars">
                    <var id="A">randRangeNonZero( -7, 7 )</var>
                    <var id="K">randRangeNonZero( -7, 7 )</var>
                    <var id="SIGN_LIM_LEFT">A &gt; 0 ? "-" : "+"</var>
                    <var id="SIGN_LIM_RIGHT">SIGN_LIM_LEFT === "+" ? "-" : "+"</var>
                </div>

                <div class="question">
                    <p>Find <code>\displaystyle\lim_{x \to <var>K</var>}\dfrac{<var>A</var>}{<var>B</var>x + <var>-K</var>}</code>.</p>
                </div>

                <p class="solution">undefined</p>
                <ul class="choices">
                    <li><code><var>fractionReduce( A, K )</var></code></li>
                    <li><code><var>fractionReduce( A, -K )</var></code></li>
                    <li><code>+\infty</code></li>
                    <li><code>-\infty</code></li>
                    <li><code>0</code></li>
                </ul>

                <div class="hints">
                    <p>Consider the behavior of the function as <code>x \to <var>K</var></code> from each direction.</p>
                    <p>As <code>x</code> approaches <code><var>K</var></code> from the left, <code><var>B</var>x + <var>-K</var></code> starts negative and increases as it approaches <code>0</code>, so <code>\dfrac{<var>A</var>}{<var>B</var>x + <var>-K</var>}</code> approaches <code><var>SIGN_LIM_LEFT</var>\infty</code>.</p>
                    <p>As <code>x</code> approaches <code><var>K</var></code> from the right, <code><var>B</var>x + <var>-K</var></code> starts positive and decreases as it approaches <code>0</code>, so <code>\dfrac{<var>A</var>}{<var>B</var>x + <var>-K</var>}</code> approaches <code><var>SIGN_LIM_RIGHT</var>\infty</code>.</p>
                    <p>Since the left- and right-hand limits are not equal, the limit is not defined.</p>
                </div>
            </div>

            <div id="a-o-xmk2" data-weight="2">
                <div class="vars">
                    <var id="A">randRangeNonZero( -7, 7 )</var>
                    <var id="K">randRangeNonZero( -7, 7 )</var>
                    <var id="RIGHT_SIGN">A > 0 ? "+" : "-"</var>
                    <var id="WRONG_SIGN">RIGHT_SIGN === "+" ? "-" : "+"</var>
                </div>

                <div class="question">
                    <p>Find <code>\displaystyle\lim_{x \to <var>K</var>}\dfrac{<var>A</var>}{(<var>B</var>x + <var>-K</var>\smash{)}^2}</code>.</p>
                </div>

                <p class="solution"><code><var>RIGHT_SIGN</var>\infty</code></p>
                <ul class="choices">
                    <li><code><var>fractionReduce( A, K * K )</var></code></li>
                    <li><code><var>fractionReduce( A, -K * K )</var></code></li>
                    <li><code><var>WRONG_SIGN</var>\infty</code></li>
                    <li><code>0</code></li>
                    <li>undefined</li>
                </ul>

                <div class="hints">
                    <p>Consider the behavior of the function as <code>x \to <var>K</var></code> from each direction.</p>
                    <p>In either direction, <code>(x + <var>-K</var>)^2</code> approaches <code>0</code>, so <code>\dfrac{<var>A</var>}{(<var>B</var>x + <var>-K</var>\smash{)}^2}</code> diverges.</p>
                    <p>Because <code>(x + <var>-K</var>)^2</code> is always positive and <code><var>A</var></code> is <var>A > 0 ? "positive" : "negative"</var>, <code>\dfrac{<var>A</var>}{(<var>B</var>x + <var>-K</var>\smash{)}^2}</code> approaches <code><var>RIGHT_SIGN</var>\infty</code>.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
