<!DOCTYPE html>
<html data-require="math graphie expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Midpoint of a segment</title>
    <script src="../khan-exercise.js"></script>
    <style>
        .lcol { text-align:left; width:200px; display:inline-block; }
        .rcol { text-align:left; width:auto; display:inline-block; }
    </style>
</head>
<body>
<div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <var id="POINTS">randFromArray([ [ "A", "B", "C" ], [ "J", "K", "L" ], [ "C", "J", "T" ] ])</var>
                <var id="SEG_1">POINTS[ 0 ] + POINTS[ 1 ]</var>
                <var id="SEG_2">POINTS[ 1 ] + POINTS[ 2 ]</var>
                <var id="SEG_TOTAL">POINTS[ 0 ] + POINTS[ 2 ]</var>
                <div data-ensure="( COEF_1 !== COEF_2 || CONST_1 !== CONST_2 ) && ( TOTAL > 0 ) && ( CONST_2 !== 0 )">
                    <var id="X">randRange( 1, 9 )</var>
                    <var id="COEF_1">randRangeNonZero( 2, 9 )</var>
                    <var id="CONST_1">randRangeNonZero( -9, 9 )</var>
                    <var id="COEF_2">randRangeNonZero( 2, 9 )</var>
                    <var id="CONST_2">COEF_1 * X + CONST_1 - COEF_2 * X</var>
                    <var id="TOTAL">( COEF_1 * X + CONST_1 ) + ( COEF_2 * X + CONST_2 )</var>
                </div>
            </div>
            <div class="problem">
                <p><code><var>POINTS[ 1 ]</var></code> is the midpoint of <code>\overline{<var>SEG_TOTAL</var>}</code></p>
                <div class="graphie" id="number-line">
                    init({
                        range: [ [ -1, 11 ], [ -1, 1 ] ]
                    });
                    line( [ 0, 0 ], [ 10, 0 ] );
                    style({ stroke: "#000", fill: "#000" });
                    graph.points = raphael.set();
                    graph.points.push( circle( [ 0, 0 ], 0.10 ) );
                    graph.points.push( circle( [ 5, 0 ], 0.10 ) );
                    graph.points.push( circle( [ 10, 0 ], 0.10 ) );
                    label( [ 0, 0 ], POINTS[ 0 ], "below" );
                    label( [ 5, 0 ], POINTS[ 1 ], "below" );
                    label( [ 10, 0 ], POINTS[ 2 ], "below" );
                </div>
                <p>
                    If:<br />
                    <span id="given1"><code>\qquad <var>SEG_1</var> = <var>COEF_1</var>x + <var>CONST_1</var></code></span> and<br />
                    <span id="given2"><code>\qquad <var>SEG_2</var> = <var>COEF_2</var>x + <var>CONST_2</var></code></span><br />
                </p>
            </div>
            <p class="question">Find <code><var>SEG_TOTAL</var></code>.</p>
            <div class="solution" data-forms="integer"><var>TOTAL</var></div>
            <div class="hints">
                <p>A midpoint divides a segment into two segments with equal lengths.</p>
                <div>
                    <div class="graphie" data-update="number-line">
                        style({ stroke: BLUE, strokeWidth: 3 });
                        line( [ 0, 0 ], [ 5, 0 ] );
                        style({ stroke: GREEN, strokeWidth: 3 });
                        line( [ 5, 0 ], [ 10, 0 ] );
                        graph.points.toFront();
                        $( "#given1" ).css({ "color": BLUE });
                        $( "#given2" ).css({ "color": GREEN });
                    </div>
                    <p><code>\blue{<var>SEG_1</var>} = \green{<var>SEG_2</var>}</code></p>
                </div>
                <div>
                    <p>Substitute in the expressions that were given for each length:</p>
                    <p><code>\qquad \blue{<var>COEF_1</var>x + <var>CONST_1</var>} = \green{<var>COEF_2</var>x + <var>CONST_2</var>}</code></p>
                </div>
                <div>
                    <p>Solve for <code class="hint_pink">x</code>:</p>
                    <p><code class="hint_pink">\qquad <var>expr([ "*", COEF_1 - COEF_2, "x" ])</var> = <var>CONST_2 - CONST_1</var></code></p>
                </div>
                <p data-if="abs( COEF_1 - COEF_2 - 1 ) > 0.001" class="hint_pink"><code>\qquad x = <var>X</var></code></p>
                <div>
                    <p>
                        Substitute <code class="hint_pink"><var>X</var></code> for <code class="hint_pink">x</code> in the expressions that were given for
                        <code class="hint_blue"><var>SEG_1</var></code> and <code class="hint_green"><var>SEG_2</var></code>:
                    </p>
                    <p>
                        <span class="lcol"><code class="hint_blue">\qquad <var>SEG_1</var> = <var>COEF_1</var>(\pink{<var>X</var>}) + <var>CONST_1</var></code></span>
                        <span class="rcol"><code class="hint_green">\qquad <var>SEG_2</var> = <var>COEF_2</var>(\pink{<var>X</var>}) + <var>CONST_2</var></code></span>
                    </p>
                </div>
                <p>
                    <span class="lcol"><code class="hint_blue">\qquad <var>SEG_1</var> = <var>COEF_1 * X</var> + <var>CONST_1</var></code></span>
                    <span class="rcol"><code class="hint_green">\qquad <var>SEG_2</var> = <var>COEF_2 * X</var> + <var>CONST_2</var></code></span>
                </p>
                <p>
                    <span class="lcol"><code class="hint_blue">\qquad <var>SEG_1</var> = <var>COEF_1 * X + CONST_1</var></code></span>
                    <span class="rcol"><code class="hint_green">\qquad <var>SEG_2</var> = <var>COEF_2 * X + CONST_2</var></code></span>
                </p>
                <div>
                    <p>To find the length <code><var>SEG_TOTAL</var></code>, add the lengths <code>\blue{<var>SEG_1</var>}</code> and <code>\green{<var>SEG_2</var>}</code>:</p>
                    <p><code>\qquad <var>SEG_TOTAL</var> = \blue{<var>SEG_1</var>} + \green{<var>SEG_2</var>}</code></p>
                </div>
                <p><code>\qquad <var>SEG_TOTAL</var> = \blue{<var>COEF_1 * X + CONST_1</var>} + \green{<var>COEF_2 * X + CONST_2</var>}</code></p>
                <p><code>\qquad <var>SEG_TOTAL</var> = <var>TOTAL</var></code></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
