<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplication 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="A">randRange( 1, 10 )</var>
            <var id="B">randRange( 0, 10 )</var>
        </div>

        <div class="problems">
            <div>
                <div class="graphie" id="numbers">
                    init({
                        range: [ [ -1, 12], [ -3, B + 1 ] ],
                        scale: [ 50, 50 ]
                    });
                    KhanUtil.currentGraph.labelHolder = label( [ 0, B ],
                        "\\Huge{\\color{#6495ED}{" + A + "} \\times \\color{#28AE7B}{" + B + "} = {?}}", "right" );
                </div>
                <div class="solution"><var>A * B</var></div>
            </div>
        </div>
        <div class="hints">
            <div data-if="B > 0" data-unwrap>
                <div>
                    <div class="graphie" data-update="numbers">
                        label( [ 0, B - 1 ], "Draw " + plural( A, "circle" ) + ".", "right", false );
                        drawRow( A, B - 3, "#6495ED", 1 );
                    </div>
                </div>
                <div>
                    <div class="graphie" data-update="numbers">
                        label( [ 0, B - 2 ],
                              "If there" + ( B === 1 ? " is " : " are " ) + plural( B, "row" )
                            + " with " + plural( A, "circle" ) +  ( B === 1 ? "" : " each" )
                            + ",&lt;br&gt;there are a total of how many circles?",
                            "right", false );
                        for ( var i = 1; i &lt; B; i++ ) {
                            drawRow( A, B - 3 - i, "#28AE7B", A * i + 1 );
                        }
                    </div>
                </div>
            </div>
            <div data-else>
                <div class="graphie" data-update="numbers">
                    label( [ 0, B - 1 ], "\\large{\\text{Multiplying any number by 0 equals 0.}}", "right" );
                </div>
            </div>
            <div class="graphie" data-update="numbers">
                KhanUtil.currentGraph.labelHolder.remove();
                label( [ 0, B ],
                    "\\Huge{\\color{#6495ED}{" + A + "} \\times \\color{#28AE7B}{" + B + "} = " + ( A  * B ) + "}", "right" );
            </div>
        </div>
    </div>
</body>
</html>
