<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying fractions 0.5</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars" data-ensure="getGCD(A, B) === 1 && getGCD(C, D) === 1">
        <var id="A">randRange(1, 8)</var>
        <var id="B" data-ensure="B>A">randRange(2, 9)</var>

        <var id="C">randRange(1, 8)</var>
        <var id="D" data-ensure="D>C">randRange(2, 9)</var>
    </div>

    <div class="problems">
        <div>
            <div class="question">
                <p><code>\displaystyle \frac{<var>A</var>}{<var>B</var>} \times \frac{<var>C</var>}{<var>D</var>}</code></p>
            </div>
            <div class="solution" data-type="rational"><var>(A * C) / (B * D)</var></div>
        </div>
    </div>

    <div class="hints">
        <p><code>\displaystyle {} = \frac{<var>A</var> \times <var>C</var>}{<var>B</var> \times <var>D</var>}</code></p>
        <p><code>\displaystyle {} = \frac{<var>A * C</var>}{<var>B * D</var>}</code></p>
        <p data-if="getGCD(A * C, B * D) !== 1"><code>\displaystyle {} = <var>fractionReduce(A * C, B * D)</var></code></p>
    </div>
    </div>
</body>
</html>
