<!DOCTYPE html>
<html data-require="math graphie graphie-helpers graphie-geometry math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Quadrilateral Types</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="trapezoid">
                <div class="vars">
                    <var id="TYPE">"trapezoid"</var>
                    <var id="ANGLES">randomQuadAngles[ TYPE ]()</var>
                    <var id="ANGLE_LABELS">$.map( ANGLES,function( x ){ return x  + "^{\\circ}"; } )</var>
                </div>
                <div class="problem">
                    What is the type of this quadrilateral? Be as specific as possible with the given data.
                </div>
                <div class="question">
                    <div class="graphie">
                        init({
                            range: [ [-2, 12 ], [ -8, -1 ] ]
                        })
                        var q = new Quadrilateral( [ 2, -7 ],  ANGLES, randRange( 0, 1 ) + 0.5, 3 );
                        q.boxOut( [ [ [ -1, -10 ], [ -1, 10 ] ] ], [ 0.7, 0 ] );
                        q.boxOut( [ [ [ 11, -10 ], [ 11, 10 ] ] ], [ -0.7, 0 ] );
                        q.draw();
                        q.labels = { "angles" : ANGLE_LABELS, "sides" : $.map( $.map( q.sides, lineLength ), function( x ){ return x.toFixed( 1 ); } ) };
                        q.drawLabels();
                    </div>
                </div>
                <div class="solution">Trapezoid</div>
                <ul class="choices" data-category="true">
                    <li>Kite</li>
                    <li>Trapezoid</li>
                    <li>Isosceles Trapezoid</li>
                    <li>Parallelogram</li>
                    <li>Rhombus</li>
                    <li>Rectangle</li>
                    <li>Square</li>
                    <li>None of the above</li>
                </ul>
                <div class="hints">
                    <p>This figure has two parallel sides.</p>
                    <p>It also has 2 pairs of adjacent angles which are supplementary.</p>
                    <p>It is a trapezoid.</p>
                </div>
            </div>
            <div id="isoscelesTrap" data-type="trapezoid">
                <div class="vars">
                    <var id="TYPE">"isoscelesTrapezoid"</var>
                </div>
                <div class="solution">Isosceles Trapezoid</div>
                <div class="hints">
                    <p>This figure has two parallel sides.</p>
                    <p>It also has 2 pairs of adjacent angles which are supplementary.</p>
                    <p>It is a trapezoid.</p>
                    <p>However, its legs are equal, so it is an isosceles trapezoid.</p>
                </div>
            </div>
            <div id="parallelogram" data-type="trapezoid">
                <div class="vars">
                    <var id="TYPE">"parallelogram"</var>
                </div>
                <div class="solution">Parallelogram</div>
                <div class="hints">
                    <p>Opposite angles of this  quadrilateral are equal.</p>
                    <p>Adjacent angles are supplementary.</p>
                    <p>It has 2 pairs of parallel sides.</p>
                    <p>Parallel sides are equal.</p>
                    <p>Therefore it is a parallelogram.</p>
                </div>
            </div>
            <div id="rectangle" data-type="trapezoid">
                <div class="vars">
                    <var id="TYPE">"rectangle"</var>
                </div>
                <div class="solution">Rectangle</div>
                <div class="hints">
                    <p>This quadrilateral has 2 pairs of parallel sides.</p>
                    <p>Its angles are equal to 90.</p>
                    <p>Therefore it is a rectangle.</p>
                </div>
            </div>
            <div id="square" data-type="trapezoid">
                <div class="vars">
                    <var id="TYPE">"rectangle"</var>
                </div>
                <div class="question">
                    <div class="graphie">
                        init({
                            range: [ [-1, 12 ], [ -8, -1 ] ]
                        })
                        var q = new Quadrilateral( [ 2, -7 ],  ANGLES, 1, 3 );
                        q.boxOut( [ [ [ 11, -10 ], [ 11, 10 ] ] ], [ -0.7, 0 ] );
                        q.boxOut( [ [ [ 0, -10 ], [ 0, 10 ] ] ], [ 0.7, 0 ] );
                        q.draw();
                        q.labels = { "angles" : ANGLE_LABELS, "sides" : $.map( $.map( q.sides, lineLength ), function( x ){ return x.toFixed( 1 ); } ) };
                        q.drawLabels();
                    </div>
                </div>
                <div class="solution">Square</div>
                <div class="hints">
                    <p>This quadrilateral has 2 pairs of parallel sides.</p>
                    <p>Its angles are equal to 90.</p>
                    <p>All sides are equal.</p>
                    <p>Therefore it is a square.</p>
                </div>
            </div>
            <div id="kite" data-type="square">
                <div class="vars">
                    <var id="TYPE">"kite"</var>
                </div>
                <div class="solution">Kite</div>
                <div class="hints">
                    <p>This quadrilateral has two pairs of equal sides.</p>
                    <p>Those sides are adjacent.</p>
                    <p>It also has a pair of equal angles, positioned between the non-equal sides.</p>
                    <p>It is a kite.</p>
                </div>
            </div>
            <div id="rhombus" data-type="square">
                <div class="vars">
                    <var id="TYPE">"rhombus"</var>
                </div>
                <div class="solution">Rhombus</div>
                <div class="hints">
                    <p>This quadrilateral has all sides equal.</p>
                    <p>Therefore it is a rhombus.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
