<!DOCTYPE html>
<html data-require="math math-format convert-values">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Trig identities 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="START_TYPE">trigTypes[randRange(0,trigTypes.length-1)]</var>

            <var id="END_TYPE" data-ensure="START_TYPE !== END_TYPE && !((START_TYPE.name === 'sin' || START_TYPE.name === 'cos') && END_TYPE.name === 'tan' ) ">trigTypes[randRange(0,trigTypes.length-1)]</var>
            <var id="END_NAME">END_TYPE.name</var>
            <var id="FUN_NAME">START_TYPE.name</var>
            <var id="ANGLE">function(){
                    if ( START_TYPE.name === "tan" ){
                        return randFromArray([0,30,45,60]);
                    }
                    else if ( START_TYPE.name === "sec" ){
                        return randFromArray([0,30,45,60]);
                    }
                    else if (START_TYPE.name === "csc" ){
                        return randFromArray([30,45,60,90]);
                    }
                    else{
                        return randFromArray([0,30,45,60,90]);
                    }}()

            </var>
            <var id="FUN_VALUE">START_TYPE.print( ANGLE )</var>
            <var id="SOLUTION">END_TYPE.print( ANGLE )</var>
            <var id="STEPS">findSteps(START_TYPE , END_TYPE, ANGLE)</var>

            <var id="WRONG_ANGLE1" data-ensure="ANGLE !== WRONG_ANGLE1"> randFromArray([0,30,45,60,90])</var>
            <var id="WRONG_ANGLE2" data-ensure="ANGLE !== WRONG_ANGLE2 && WRONG_ANGLE2 !== WRONG_ANGLE1"> randFromArray([0,30,45,60,90])</var>
            <var id="NUM_ANSWERS">["","","","","","","","","","","",""]</var>

        </div>

        <div class="problems">
            <div>
                <p class="question">Given that x is in the first quadrant and <code> \<var>FUN_NAME</var> x </code> is <code><var>FUN_VALUE</var></code>, what is <code> \<var>END_NAME</var> x</code> ?</p>


                <p class="solution"><code><var>SOLUTION</var></code></p>
                <ul class="choices" data-show="4" data-none="true">
                        <li data-each="NUM_ANSWERS"><code><var>trigTypes[randRange(0,trigTypes.length-1)].print( randFromArray([0,30,45,60,90]) )</var></code></li>
                </ul>
            </div>
        </div>

        <div class="hints">
                <div data-each="STEPS as step"><p data-each="step as value"><code><var>value</var></code></p><hr></div>
        </div>
    </div>
</body>
</html>
