<!DOCTYPE html>
<html data-require="math word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Writing proportions</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <var id="N1">randRange( 2, 10 )</var>
                <var id="N2">randRangeExclude( 2, 15, [ N1 ] )</var>
                <var id="C">( N1 * randRange( 80, 199 ) / 100 ).toFixed( 2 )</var>
                <var id="SOLUTIONS">
                    (function() {
                        var solutions = [
                            "\\dfrac{" + N1 + "}{\\$" + C + "} = \\dfrac{" + N2 + "}{x}",
                            "\\dfrac{" + N2 + "}{x} = \\dfrac{" + N1 + "}{\\$" + C + "}",
                            "\\dfrac{" + N1 + "}{" + N2 + "} = \\dfrac{\\$" + C + "}{x}",
                            "\\dfrac{x}{" + N2 + "} = \\dfrac{\\$" + C + "}{" + N1 + "}"
                        ];
                        return solutions;
                    })()
                </var>
                <var id="IDX">randRange( 0, SOLUTIONS.length - 1 )</var>
                <var id="SOLUTION">SOLUTIONS[ IDX ]</var>
            </div>
            <p class="problem"><var>plural( N1, deskItem( 0 ) )</var> cost $<var>C</var>.</p>
            <p class="question">Which equation would help determine the cost of <var>plural( N2, deskItem( 0 ) )</var>?</p>
            <p class="solution"><code><var>SOLUTION</var></code></p>
            <ul class="choices" data-none="true" data-show="5">
                <li><code>\dfrac{<var>N2</var>}{\$<var>C</var>} = \dfrac{x}{<var>N1</var>}</code></li>
                <li><code>\dfrac{<var>N2</var>}{<var>N1</var>} = \dfrac{\$<var>C</var>}{x}</code></li>
                <li><code>\dfrac{<var>N1</var>}{<var>N2</var>} = \dfrac{x}{\$<var>C</var>}</code></li>
                <li><code>\dfrac{x}{<var>N2</var>} = \dfrac{<var>N1</var>}{\$<var>C</var>}</code></li>
                <li><code>\dfrac{<var>N2</var>}{x} = \dfrac{\$<var>C</var>}{<var>N1</var>}</code></li>
            </ul>

            <div class="hints">
                <p>There are several equations that could help determine the cost, each with a slightly different approach.</p>
                <div data-if="IDX === 0" data-unwrap>
                    <p>We can write the fact that <var>plural( N1, deskItem( 0 ) )</var> cost $<var>C</var> as a proportion:</p>
                    <p><code>\dfrac{<var>N1</var>}{\$<var>C</var>}</code></p>
                    <p>Let <code>x</code> represent the unknown cost of <var>plural( N2, deskItem( 0 ) )</var>. Since <var>plural( N2, deskItem( 0 ) )</var> cost <code>x</code>, we have the following proportion:</p>
                    <p><code>\dfrac{<var>N2</var>}{x}</code></p>
                    <p>The cost changes along with the number of <var>deskItem( 0 )</var>s purchased, and so the two proportions are equivalent.</p>
                </div>

                <div data-if="IDX === 1" data-unwrap>
                    <p>Let <code>x</code> represent the unknown cost of <var>plural( N2, deskItem( 0 ) )</var>. Since <var>plural( N2, deskItem( 0 ) )</var> cost <code>x</code>, we have the following proportion:</p>
                    <p><code>\dfrac{<var>N2</var>}{x}</code></p>
                    <p>We can write the fact that <var>plural( N1, deskItem( 0 ) )</var> cost $<var>C</var> as a proportion:</p>
                    <p><code>\dfrac{<var>N1</var>}{\$<var>C</var>}</code></p>
                    <p>The cost changes along with the number of <var>deskItem( 0 )</var>s purchased, and so the two proportions are equivalent.</p>
                </div>

                <div data-if="IDX === 2" data-unwrap>
                    <p>We know the cost of <var>plural( N1, deskItem( 0 ) )</var>, and we want to know the cost of <var>plural( N2, deskItem( 0 ) )</var>. We can write the numbers of <var>deskItem( 0 )</var>s as a proportion:</p>
                    <p><code>\dfrac{<var>N1</var>}{<var>N2</var>}</code></p>
                    <p>We know <var>plural( N1, deskItem( 0 ) )</var> costs $<var>C</var>, and we can let <code>x</code> represent the unknown cost of <var>plural( N2, deskItem( 0 ) )</var>. The proportion of these costs can be expressed as:</p>
                    <p><code>\dfrac{\$<var>C</var>}{x}</code></p>
                    <p>The cost changes along with the number of <var>deskItem( 0 )</var>s purchased, and so the two proportions are equivalent.</p>
                </div>

                <div data-if="IDX === 3" data-unwrap>
                    <p>If we let <code>x</code> represent the cost of <var>plural( N2, deskItem( 0 ) )</var>, we have the following proportion:</p>
                    <p><code>\dfrac{x}{<var>N2</var>}</code></p>
                    <p>We have to pay $<var>C</var> for <var>plural( N1, deskItem( 0 ) )</var>, and that can be written as a proportion:</p>
                    <p><code>\dfrac{\$<var>C</var>}{<var>N1</var>}</code></p>
                    <p>Since the price per folder stays the same, these two proportions are equivalent.</p>
                </div>

                <p><code><var>SOLUTIONS[ IDX ]</var></code></p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
